# Generated by Django 2.2.2 on 2019-07-13 03:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_item_questionario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alternativa',
            name='peso',
        ),
    ]
